<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P.L.U.T.O</title>
    <link rel="stylesheet" href="style.style.css"> 
</head>
<body>
    <center>
    <header>
        <h1>apsilon</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
             
                <h2>Robo de fotoenergia</h2>
                <p>
                       Fonte de Energia Avançada: Apslon é alimentado por fotoenergia, absorvendo a luz solar para garantir operações contínuas e amigáveis ao meio ambiente.
                        <hr>
                        Design Modular: Sua estrutura modular facilita manutenções e atualizações, permitindo adaptações às diversas tarefas que pode executar.
                        <hr>
                        Inteligência Artificial Integrada: Equipado com um sistema de inteligência artificial avançado, Apslon é capaz de aprender com experiências passadas, otimizando suas ações e tomando decisões mais eficientes ao longo do tempo.
                        <hr>
                        Mobilidade Avançada: Possui um sistema de locomoção versátil, permitindo movimento fluido em diferentes tipos de terreno. Seus sensores garantem navegação autônoma e evitação de obstáculos.
                        <hr>
                        Interconectividade: Apslon é capaz de se integrar a redes e sistemas, facilitando a comunicação e a colaboração com outros dispositivos.
                        <hr>
                        Aplicações Diversas: Devido à sua versatilidade, Apslon é ideal para uma variedade de tarefas, desde operações de resgate até tarefas industriais e até mesmo auxílio em atividades do dia a dia.
                        <hr>
                        Sustentabilidade: Além de ser movido por energia renovável, Apslon é projetado com materiais recicláveis, minimizando seu impacto ambiental.</p>
                <p class="preço">Preço: R$899,99</p>
                <button><a href="formaaa.html">Compra</a></button> 
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 P.L.U.T.O</p>
    </footer>
</center>
</body>
</html>