<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P.L.U.T.O</title>
    <link rel="stylesheet" href="style.style.css"> 
</head>
<body>
    <center>
    <header>
        <h1>GESICHT</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
            
                <h2>GESICHT</h2>
                <hr>
                <p> é uma criação da espionagem alemã. Desenvolvido para operações discretas, possui um revestimento camuflado, tornando-o quase invisível. Ágil e silencioso, este robô espião é equipado com sensores avançados para coleta de informações e comunicação criptografada, tornando-o uma ferramenta eficiente para missões de inteligência.</p>
                <hr>
                <p class="preço">Preço: R$899,99</p>
                <button><a href="formaaa.html">Compra</a></button> 
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 P.L.U.T.O</p>
    </footer>
</center>
</body>
</html>

































